{
  "name": "cdk-utils",
  "description": "Collection of constructs and utilities for extending aws-cdk common use cases",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**/*",
      "examples/*"
    ]
  },
  "engines": {
    "node": ">=14 <15"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "lerna run test",
    "build": "lerna run build -- -v",
    "new:package": "hygen workspace-package new",
    "rebuild-latest": "yarn --cwd examples/latest && yarn --cwd examples/latest diagram"
  },
  "devDependencies": {
    "husky": "7.0.0"
  },
  "dependencies": {
    "hygen": "6.1.0",
    "lerna": "^4.0.0"
  }
}
